<pre class='metadata'>
Title: Privacy Policy Discovery
Shortname: privacy-policy-discovery
Level: None
Status: w3c/UD
ED: https://mikewest.github.io/privacy-policy-discovery/
Editor: Mike West 56384, Google Inc., mkwst@google.com
Markup Shorthands: markdown yes
Abstract:
  This specification defines a well-known URL which allows an origin to make its privacy policy
  easily discoverable: `/.well-known/privacy-policy`. It also defines a link type which can likewise
  improve discoverability: rel="privacy-policy". 
</pre>
<pre class='link-defaults'>
spec:html; type:element; text:a
spec:html; type:element; text:link
spec:html; type:dfn; for:/; text:origin
spec:fetch; type:dfn; for:/; text:response
</pre>
<pre class="anchors">
spec: HTML; urlPrefix: https://html.spec.whatwg.org/
    type: dfn
        text: body-ok
        text: link type
</pre>

Introduction {#intro}
=====================

<em>This section is non-normative.</em>

A website's privacy policy is an important document, describing the ways in which data that flows
through the site can be used, managed, shared, combined with other data sources, and so on. The
precise definition and impact of a privacy policy will vary based on a number of factors, but it
seems clear that whatever the exact contours of the legal framework in which it exists, it
represents a set of promises that the site's users ought to be able to rely upon.  It's therefore
an important document for users to be able to easily discover, read through, and rely upon when
interacting with a site.

Recognizing this, many sites will place a prominent link to their privacy policies in a place where
they believe users might look for it: the site's footer, for example. This document suggests two
improvements to discoverability which may help user agents and other tools make privacy policies
more accessible to users (perhaps by exposing links to a site's privacy policy in prominent places
in the user agent's UI):

1.  [[#well-known]] defines the `/.well-known/privacy-policy` well-known URI [[RFC8615]].

2.  [[#link-type]] defines the `privacy-policy` link type, which can be used to annotate
    <{a}> and <{link}> elements that reference the privacy policy that applies to a given document
    (<{area}> too, I suppose).

The `privacy-policy` Well-Known URL {#well-known}
=================================================

An origin's <dfn>privacy policy URL</dfn> is a URL that directly identifies the origin's privacy
policy resource. An origin's <dfn>well-known privacy policy URL</dfn> is a URL whose [=url/path=]
component is `/.well-known/privacy-policy`. It returns a response that redirects to the
[=privacy policy URL=], thereby facilitating its automated discovery.

Given an [=origin=] (|origin|), a client can <dfn abstract-op>construct a well-known privacy
policy URL</dfn> by running the following steps:

1.  If |origin| is not a [=potentially trustworthy origin=], return `failure`.

    Note: Origins which are not delivered securely can make no meaningful promises about the privacy
    of data flowing to and from the client, as the communication channel is plaintext and available
    to (and manipulatable by) anyone on the network between the client and the server.

2.  Assert: |origin| is a [=tuple origin=].

3.  Let |url| be a new URL with values set as follows:

    *   [=url/scheme=]: _origin_'s scheme.
    *   [=url/host=]: origin's host.
    *   [=url/port=]: origin's port.
    *   [=url/path=]: « ".well-known", "privacy-policy" »

4. Return |url|.

Servers complying with this document's recommendations SHOULD respond to requests for an origin's
[=well-known privacy policy URL=] with a [=response=] whose [=response/status=] is one of
« 302, 303, 307 », and which contains a `Location` header whose value is the origin's
[=privacy policy URL=]. Servers MAY also return a `Location` header whose value is a URL that,
in turn, redirects to the origin's privacy policy URL. 

Note: The status codes here support only temporary redirects. As discussed in
https://github.com/w3c/webappsec-change-password-url/issues/13, this intentionally excludes
permanent redirect codes in order to ensure that intermediate caches and client applications
continue to check the well-known URL to catch changes in a site's structure.

Further, an origin's [=privacy policy URL=] does not need to live on that origin. Clients should
support a setup allowing `https://example.com`'s privacy policy to live on
`https://policies.example.com/privacy` or `https://holding-company.example/privacy`,
for example.

Given the potentially-cross-origin nature of these requests, clients making automated requests for
well-known privacy policy URLs are encouraged to do so with the request's
[=request/credentials mode=] set to `omit`.

<div class="example">
Assuming that `https://example.com/` has a privacy policy which lives at
`https://example.com/privacy`, then a server should respond to a client's request for
`https://example.com/.well-known/privacy-policy` with a response like the following:

```http
HTTP/1.1 307 Temporary Redirect
...
Location: https://example.com/privacy
```

</div>

Clients making automated requests for well-known privacy policy URLs are encouraged to do so with
the request's [=request/credentials mode=] set to `omit`.

The `privacy` Link Type {#link-type}
====================================

Sites are encouraged to place links to their privacy policy in conspicuous places where users might
look for them. To improve discoverability, this document defines the `privacy-policy` [=link type=]
as an annotation for <{a}> and <{link}> elements, enhancing their semantic meaning in a way user
agents can understand and make available to users. 

<div class="example">
Assuming that `https://example.com/` has a privacy policy which lives at
`https://example.com/privacy`, it might include the following link in its footer:

```html
<a rel="privacy-policy" href="https://example.com/privacy">Privacy Policy</a>
```

It might also include the following in its <{head}>:

```html
<link rel="privacy-policy" href="https://example.com/privacy">
```
</div>

This extension to HTML's set of link types has the following properties:

:   Link Type
::  `privacy-policy`
:   Effect on <{link}>
::  [=Hyperlink=]
:   Effect on <{a}>, <{area}>
::  [=Hyperlink=]
:   Effect on <{form}>
::  Not allowed
:   [=body-ok=]
:   Yes
:   Has <{link}> processing
::  No
:   Brief Description
::  Refers to a document which contains information about the data collection and usage practices
    that apply to the current context. This may be a standalone privacy policy, or a specific
    section of some more general document.

<div class="note">
Note: The [microformats wiki existing-rel-values page](https://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions)
contains a reference to a `privacy` link type. This document suggests `privacy-policy`, as that
seems to be more commonly used on today's internet: HTTP Archive data from August, 2023 suggests
that `rel="privacy-policy"` was used on 285,421 distinct documents, while `rel="privacy"` was used
on only 692.

```sql
SELECT
  COUNTIF(REGEXP_CONTAINS(LOWER(body), r"rel=(privacy[ >]|\'privacy\'|\"privacy\")")) as privacy,
  COUNTIF(REGEXP_CONTAINS(LOWER(body), r"rel=(privacy-policy|\'privacy-policy\'|\"privacy-policy\")")) as privacy_policy
FROM
  `httparchive.response_bodies.2023_08_01_desktop`
WHERE
  page = url
```
</div>


Implementation Considerations {#impl}
=====================================

This document defines a mechanism through which one and only one privacy policy can be declared as
applicable to the entirety of an origin. This is reasonable, as that's the only security boundary
that the web offers: data flowing to one page on an origin is accessible to other pages on the
origin, as is storage, and potential server-side interrelations between pages are opaque to the
user. Site operators are encouraged to make such a global policy available.


IANA Considerations {#iana}
===========================

This document defines the `privacy-policy` well-known URI. This registration will be submitted to
the IESG for review, approval, and registration with IANA using the template defined in
[[RFC8615]] as follows:

:   URI Suffix
::  privacy-policy
:   Change Controller
::  W3C, possibly?
:   Specification Document
::  The [[#well-known]] section of this document.
:   Related Information:
::  None.


Acknowledgements {#acks}
========================

This document borrowed structure and content liberally from Ricky Mondello and Theresa O'Connor's
[[change-password-url]].

